Alaves 1 Mallorca  1
 24-02-2024 18:30
______________________________________________________________________________
Goles local:
	 Nº 23 Min: 75:16  

Goles visitante:
	 Nº 2 Min: 90+4:23  

Tarjetas amarillas local:

Tarjetas amarillas visitante:
	 Nº 22 Min: 53:01  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
63:10  DEFENSOR-MLL SACA CLARAMENTE EL BALÓN Y 2-ALA SE DEJA CAER
90+1:14  BALÓN GOLPEA EN BRAZO  17-MLL TRAS REBOTE EN UN COMPAÑERO 

Penalti visitante:
09:08  23-MLL CAE TRAS CONTACTO LEVE CON EL BRAZO
27:16  7-MLL CAE EN EL ÁREA 
70:24  MANO EN EL SUELO EN ATAQUE 17-MLL NO PUNIBLE
87:10  NO HAY FALTA DE 7-MLL. ACABA EN GOL. EXPULSIÓN ENTRENADOR-ALA
90+4:23  17-MLL SE LLEVA EL BALÓN CON LA MANO Y MARCA GOL

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	14:07  	50:56  	66:17  
Aceleración: 
Posición: 
Otras: 
	37:05  T EXTRA 0

Eventos: 
	09:08 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 23-MLL CAE TRAS CONTACTO LEVE CON EL BRAZO
	20:28 NOIP NGOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL
	22:25 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 7-MLL CAE EN EL ÁREA 
	36:11 IUA CAR REC      DFK NC DFK NC ÁRBITRO + 7-MLL IMPACTO IMPRUDENTE CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	45:24 OIP        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. MILIMÉTRICO 
	53:01 REC        DFK YC DFK YC ÁRBITRO + 22-MLL DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	63:10 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + DEFENSOR-MLL SACA CLARAMENTE EL BALÓN Y 2-ALA SE DEJA CAER
	70:24 PAI DFK       DFK NC NF NC ÁRBITRO - MANO EN EL SUELO EN ATAQUE 17-MLL NO PUNIBLE
	72:57 CAR REC       DFK NC DFK NC ÁRBITRO + MLL PISA POR DETRÁS AL DAR EL PASE
	87:10 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + NO HAY FALTA DE 7-MLL. ACABA EN GOL. EXPULSIÓN ENTRENADOR-ALA
	90+1:14 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + BALÓN GOLPEA EN BRAZO  17-MLL TRAS REBOTE EN UN COMPAÑERO 
	90+4:13 PAI DFK   -VAR-CHECK-CP DFK NC DFK YC ÁRBITRO + 17-MLL SE LLEVA EL BALÓN CON LA MANO Y MARCA GOL

AAA1: 

	Faltas: 
	NO: 00:37-MA  20:28-MA  OCASIÓN DE GOL27:16-MA  
	FJ: 31:35-MA  VENTAJA45:24-MA  MILIMÉTRICO 67:21-MA  
AAA2:

	Faltas: 
	NO: 02:03-MA  09:08-MA  24:32-MA  58:30-MA  68:24-MA  78:43-MA  
	FJ: ______________________________________________________________________________
