Barcelona  1 Las Palmas  0
 30-03-2024 21:00
______________________________________________________________________________
Goles local:
	 Nº 11 Min: 58:41  

Tarjetas amarillas local:
	 Nº 22 Min: 50:43  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 20 Min: 62:19  SUJETA OSTENSIBLE A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	 Nº 5 Min: 63:31  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	 Nº 9 Min: 80:09  PERDER TIEMPO 
	 Nº 2 Min: 87:18  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 3 Min: 13:31  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:
	 Nº 13 Min: 23:45  ACABA EN ROJA POR DOGSO

Penalti local:

Penalti visitante:

Cambios local:
	 Nº 14 x 16 Min: 55:02  
	 Nº 7 x 27 Min: 69:58  
	 Nº 18 x 20 Min: 79:26  
	 Nº 19 x 9 Min: 79:26  

Cambios visitante:
	 Nº 1 x 17 Min: 27:09  
	 Nº 10 x 12 Min: 69:58  
	 Nº 21 x 5 Min: 69:58  
	 Nº 11 x 3 Min: 77:36  
	 Nº 19 x 9 Min: 77:36  

Falta local: 0

Falta visitante: 0

Ventaja: 	39:49  	56:51  	68:30  	85:51  	90+0:37  
Aceleración: 	55:02  LLEGA ÁREA 
Posición: 
Otras: 
	23:45  TARDAN EN HACER LA SUSTITUCIÓN 
	44:19  T EXTRA 5
	50:43  A. MÉDICA LPA
	66:30  LE DA EL BALÓN 
	69:15  LUPA JOAO FELIX LPA
	82:47  PUTA CBC
	87:18  T EXTRA 5

Eventos: 
	03:11 OIP        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. OCASIÓN DE GOL 9-BAR
	04:39 OIP GOAL       OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. GOL ANULADO 9-BAR
	13:31 REC        DFK YC DFK YC ÁRBITRO + 3-LPA DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	18:30 OGA TW   -VAR-CHECK-CP OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. GOL ANULADO 11-BAR TRAS TOQUE JUG-LPA
	23:45 TF DOGSO   -VAR-CHECK-CP DFK RC DFK RC ÁRBITRO + 13ACABA EN ROJA POR DOGSO
	31:34 TF SPA NF      NF NC DFK YC ÁRBITRO + FALTA SOBRE 27-BAR
	33:58 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL 9-BAR
	45+1:49 CAR REC       DFK NC DFK NC ÁRBITRO + 16-BAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	50:43 REC CAR       DFK YC DFK YC ÁRBITRO + 22-BAR PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	58:16 OGA        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. 
	58:41 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 11-BAR
	62:19 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 20-BAR SUJETA OSTENSIBLE A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	63:00 TF SPA       DFK YC DFK YC ÁRBITRO + 5-BAR EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	72:22 OIP NGOAL       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. OCASIÓN DE GOL
	77:03 NOIP NGOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL 
	80:09 GM DIS       NF YC NF YC ÁRBITRO + 9-BAR PERDER TIEMPO 
	87:18 REC TW       DFK YC DFK YC ÁRBITRO + 2-BAR DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 07:09  87:18  TA87:18  90+2:53  
	NO: 11:09-MA  15:17-MA  33:58-MA  OCASIÓN DE GOL 9-BAR44:19-MA  45+3:05-MA  
	FJ: 03:11-MA  OCASIÓN DE GOL 9-BAR04:39-MA  GOL ANULADO 9-BAR18:30-MA  GOL ANULADO 11-BAR TRAS TOQUE JUG-LPA28:58-MA  58:16-MA  63:31-MA  69:41-MA  
AAA2:

	Faltas: 90+3:48  
	NO: 01:25-MA  02:34-MA  03:57-MA  06:15-MA  47:28-MA  54:29-MA  56:59-MA  58:41-MA  ACABA EN GOL 11-BAR76:24-MA  77:03-MA  OCASIÓN DE GOL 81:27-MA  
	FJ: 14:27-MA  46:08-MA  64:52-MA  72:22-MA  OCASIÓN DE GOL78:20-MA  ______________________________________________________________________________
