Cartagena  1 Amorebieta  0
 27-01-2024 16:15
______________________________________________________________________________
Goles local:
	 Nº 6 Min: 72:36  

Tarjetas amarillas local:
	 Nº 18 Min: 19:37  SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR.
	 Nº 13 Min: 90+1:37  PERDER TIEMPO. +1 SEÑAL

Tarjetas amarillas visitante:
	 Nº 15 Min: 32:08  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 28 Min: 52:19  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 7 Min: 80:12  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
72:36  MANO HORIZONTAL AMO

Penalti visitante:

Cambios local:
	 Nº 32 x 6 Min: 80:12  
	 Nº 11 x 12 Min: 86:35  

Cambios visitante:
	 Nº 26 x 23 Min: 59:22  
	 Nº 17 x 9 Min: 59:22  
	 Nº 10 x 8 Min: 68:22  
	 Nº 14 x 21 Min: 85:00  

Falta local: 0

Falta visitante: 0

Ventaja: 	31:33  	90+0:33  
Aceleración: 
Posición: 
Otras: 
	14:50  A. MÉDICA PORTERO-CAR
	42:04  T EXTRA 1
	89:56  T EXTRA 8

Eventos: 
	00:15 CAR REC       DFK NC DFK NC ÁRBITRO + CAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	00:47 CAR REC       DFK NC DFK NC ÁRBITRO + 20-CAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	09:48 OIP TW       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. DELAY. PIDEN MANO DESPUÉS 
	12:44 GM INJ       NF NC NF NC ÁRBITRO + 7-AMO CAE Y NO PERMITE ASISTENCIA MÉDICA 
	16:40 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL
	19:37 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 18-CAR SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR.
	24:29 CAR REC 2YC      DFK NC DFK NC ÁRBITRO + 18-CAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	32:08 REC CAR       DFK YC DFK YC ÁRBITRO + 15-AMO DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	52:19 REC        DFK YC DFK YC ÁRBITRO + 28-AMO DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	70:29 CAR REC       DFK NC DFK NC ÁRBITRO + AMO DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN AL BORDE DEL ÁREA 
	72:36 PAI HB   -VAR-OFR-CD NF NC PK NC ÁRBITRO + 10-AMO MANO HORIZONTAL AMO
	78:51 REC SFP   -VAR-CHECK-CP DFK YC DFK YC ÁRBITRO + DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	80:12 REC        DFK YC DFK YC ÁRBITRO + 7-AMO DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	82:30 GM INJ       DFK NC DFK NC ÁRBITRO + CHOQUE DE CABEZAS 23-AMO Y 18-CAR
	90+1:37 GM TM       NF YC NF YC ÁRBITRO + 13-CAR PERDER TIEMPO. +1 SEÑAL
	90+3:33 GM INJ       NF NC NF NC ÁRBITRO + MANDA SALIR 18-CAR POR SANGRE CABEZA

AAA1: 

	Faltas: 18:34  51:12  
	NO: 14:50-MA  16:40-MA  OCASIÓN DE GOL41:01-MA  82:17-MA  90+6:25-MA  
	FJ: 
AAA2:

	Faltas: 62:25  
	NO: 08:41-MA  19:19-MA  20:49-MA  23:33-MA  42:04-MA  51:58-MA  
	FJ: 09:48-MA  DELAY. PIDEN MANO DESPUÉS 50:15-MA  ______________________________________________________________________________
