Eldense 2 Villarreal B 0
 02-03-2024 14:00
______________________________________________________________________________
Goles local:
	 Nº 20 Min: 35:15  
	 Nº 4 Min: 64:01  

Tarjetas amarillas local:
	 Nº 11 Min: 30:41  IMPEDIR EL SAQUE DE UN TIRO LIBRE 
	 Nº 8 Min: 57:03  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 19 Min: 84:38  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 12 Min: 72:14  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
35:15  PENALTI POR MANO-VIB

Penalti visitante:

Cambios local:
	 Nº 12 x 14 Min: 21:48  
	 Nº 21 x 15 Min: 32:46  
	 Nº 10 x 8 Min: 70:54  
	 Nº 18 x 11 Min: 70:54  
	 Nº 19 x 20 Min: 70:54  

Cambios visitante:
	 Nº 18 x 11 Min: 60:55  
	 Nº 17 x 14 Min: 60:55  
	 Nº 27 x 21 Min: 77:41  
	 Nº 24 x 3 Min: 77:41  

Falta local: 0

Falta visitante: 0

Ventaja: 	59:27  	61:50  	70:00  	81:07  	86:19  
Aceleración: 	81:34  
Posición: 
Otras: 
	02:18  ASISTENCIA AFICIONADO 
	19:26  A. MÉDICA ELD
	44:46  T EXTRA 11
	86:19  T EXTRA 3

Eventos: 
	11:52 CAR REC       DFK NC DFK NC ÁRBITRO + 14-VIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	18:03 TW CAR       DFK NC DFK NC ÁRBITRO + PITA 2-3 VECES PARA FALTA AR2
	23:03 NOIP NGOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. TRAS TIRO LIBRE
	26:25 CAR REC       DFK NC DFK NC ÁRBITRO + 29-VIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	30:41 GM MR FK      NF YC NF YC ÁRBITRO + 11-ELD IMPEDIR EL SAQUE DE UN TIRO LIBRE. DEBE ANTICIPAR Y EVITAR LA AMONESTACIÓN 
	35:15 PAI HB       PK NC PK NC ÁRBITRO + PENALTI POR MANO 12-VIB
	45+10:57 GM TM       DFK NC DFK NC ÁRBITRO + PITA FINAL 1 PARTE. NO HAY SAQUE DE ESQUINA VIB
	50:42 TF SPA       DFK NC DFK NC ÁRBITRO + 21-VIB AGARRA Y DERRIBA A UN ADVERSARIO EN DISPUTA DE BALÓN 
	52:28 CAR REC       DFK NC DFK NC ÁRBITRO + 21-ELD DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	55:19 GM MR       NF NC NF NC ÁRBITRO + IMPIDE QUE SAQUE-VIB
	57:03 REC        DFK YC DFK YC ÁRBITRO + 8-ELD PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	64:09 NOIP NOIO GOAL  -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	72:14 REC        DFK YC DFK YC ÁRBITRO + 12-VIB DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	80:08 GM GK NF      NF NC NF NC ÁRBITRO + NO HAY CESIÓN VIB. GESTO MEJORABLE CON LAS MANOS
	84:38 HOL        DFK YC DFK YC ÁRBITRO + 19-ELD SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 
	NO: 44:46-MA  45+10:57-MA  59:11-MA  64:01-MA  74:09-MA  
	FJ: 24:50-MA  28:22-MA  OCASIÓN DE GOL. DC
AAA2:

	Faltas: 42:11  45+2:12  45+8:44  
	NO: 06:49-MA  10:01-MA  23:03-MA  TRAS TIRO LIBRE45+8:36-MA  47:20-MA  
	FJ: 10:59-MA  45+9:48-MA  ______________________________________________________________________________
