Sporting  5 Andorra 2
 11-05-2024 16:15
______________________________________________________________________________
Goles local:
	 Nº 3 Min: 10:44  
	 Nº 19 Min: 28:34  
	 Nº 9 Min: 64:51  
	 Nº 19 Min: 72:27  
	 Nº 10 Min: 82:15  

Goles visitante:
	 Nº 10 Min: 42:51  
	 Nº 10 Min: 64:51  

Tarjetas amarillas local:
	 Nº 3 Min: 24:17  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. SE MUEVE Y OBSTACULIZA. RIGUROSA. NO ESTÁ CLARA QUE LLEGUE AL BALÓN 

Tarjetas amarillas visitante:
	 Nº 10 Min: 38:06  PROTESTAR

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:
17:25  BALÓN GOLPEA EN CUERPO-SPO 

Cambios local:

Cambios visitante:
	 Nº 5 x 3 Min: 44:01  

Falta local: 0

Falta visitante: 0

Ventaja: 
Aceleración: 
Posición: 
Otras: 
	00:38  ENTRADA FUERTE
	44:01  T EXTRA 3

Eventos: 
	00:38 CAR REC       NF NC DFK NC ÁRBITRO - 2-SPO TOCA BALÓN Y VA CON MUCHA FUERZA E IMPACTA CON EL ADVERSARIO 
	17:25 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + BALÓN GOLPEA EN CUERPO-SPO CON BRAZO ATRÁS PEGADO AL CUERPO
	21:54 NF CAR       NF NC NF NC ÁRBITRO + NO HAY FALTA BORDE ÁREA FAVORABLE-AND. SACA EL BALÓN EL DEFENSOR-SPO
	24:17 TF SPA       DFK YC DFK YC ÁRBITRO + 3-SPO EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. SE MUEVE Y OBSTACULIZA. RIGUROSA. NO ESTÁ CLARA QUE LLEGUE AL BALÓN 
	26:23 IUA CAR REC      DFK NC DFK NC ÁRBITRO + 3-AND IMPACTO IMPRUDENTE CON EL BRAZO EN EL HOMBRO DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	27:18 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA TRAS TIRO LIBRE. ACABA EN GOL 19-SPO. MUESTRAN LÍNEA 29:40
	38:02 GM DIS       PLAY ON YC PLAY ON YC ÁRBITRO + 10-AND PROTESTAR
	40:50 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN AJUSTADA. ACABA EN OCASIÓN DE GOL-SPO
	53:06 GM INJ       NF NC NF NC ÁRBITRO + 27-ALC LLEGA AL BALÓN Y PISA FORTUITO A UN ADVERSARIO. A. MÉDICA 19-SPO
	58:02 NOGA TW       PLAY ON NC PLAY ON NC AR2 + PROCEDE BALÓN DE UN DEFENSOR-ALC. NO HAY PASE
	62:58 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN AJUSTADA. ACABA EN GOL 9-SPO
	69:16 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN AJUSTADA. ARRANCA DE SU PROPIO CAMPO 19-SPO Y MARCA GOL
	76:23 NF        NF NC NF NC ÁRBITRO + 15-ALC CEDE EL BALÓN A SU PORTERO CON LA RODILLA
	90+4:39 NOGA TW       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. PEINA BALÓN DEFENSOR 

AAA1: 

	Faltas: 
	NO: 05:29-MA  10:44-MA  VER CORNER GOL28:34-MA  MUESTRAN LÍNEA 29:4040:50-A  ACABA EN OCASIÓN DE GOL-SPO72:27-MA  79:15-MA  79:15-MA  90+3:06-MA  90+4:39-MA  PEINA BALÓN DEFENSOR 
	FJ: 
AAA2:

	Faltas: 
	NO: 07:21-MA  18:58-MA  19:33-MA  33:00-MA  58:02-MA  PROCEDE BALÓN DE UN DEFENSOR-ALC. NO HAY PASE62:58-A  ACABA EN GOL 9-SPO69:16-A  90+0:45-MA  90+1:16-MA  90+5:58-MA  
	FJ: 50:43-A  72:14-MA  ______________________________________________________________________________
