Cartagena  0 Español  2
 05-10-2023 21:30
______________________________________________________________________________

Goles visitante:
	 Nº 11 Min: 19:11  
	 Nº 22 Min: 90+2:29  

Tarjetas amarillas local:
	 Nº 17 Min: 16:23  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO 
	 Nº 23 Min: 90+0:15  SUJETA Y DERRIBA. ENFRENTAMIENTO 

Tarjetas amarillas visitante:
	 Nº 21 Min: 31:30  PROTESTAR. SE TIRA AL SUELO
	 Nº 22 Min: 37:56  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 10 Min: 61:01  ENCARARSE. PITIDOS CHARLETA TIEMPO

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
59:10  POSIBLE MANO-ESP GESTO VAR

Penalti visitante:

Cambios local:
	 Nº 10 x 8 Min: 57:23  
	 Nº 32 x 17 Min: 57:23  
	 Nº 33 x 19 Min: 67:12  
	 Nº 24 x 21 Min: 85:04  

Cambios visitante:
	 Nº 12 x 5 Min: 67:12  
	 Nº 5 x 3 Min: 67:12  
	 Nº 18 x 10 Min: 67:12  
	 Nº 2 x 31 Min: 85:44  
	 Nº 12 x 20 Min: 85:44  

Falta local: 0

Falta visitante: 0

Ventaja: 	82:39  
Aceleración: 
Posición: 
Otras: 
	44:58  T EXTRA 5
	45+5:17  NO DEJA CORNER ESP FUERA DE TIEMPO 
	47:14  FALTA BORDE DEL ÁREA 
	58:39  FALLA PORTERO ESP Y CASI MARCA 9-CAR 
	78:33  A. MÉDICA 11-ESP
	87:13  T EXTRA 6
	90+1:44  +1
	90+8:00  FIN

Eventos: 
	09:39 GM PM       NF NC NF NC ÁRBITRO + PIDE CALMA 19-CAR
	16:23 IUA REC       DFK YC DFK YC ÁRBITRO + 17-CAR IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO 
	19:11 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL-ESP
	27:29 GM NF       NF NC NF NC ÁRBITRO + CAE ESP
	27:29 GM MR       NF NC NF NC ÁRBITRO + PARA EL PARTIDO. PROTOCOLO RACISMO 31-ESP AL REALIZAR SAQUE DE BANDA
	31:30 GM DIS       IFK YC IFK YC ÁRBITRO + 21-ESP PROTESTAR. SE TIRA AL SUELO
	37:56 IUA REC       DFK YC DFK YC ÁRBITRO + 22-ESP IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	59:10 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + POSIBLE MANO-ESP GESTO VAR
	59:30 GM DIS       NF YC NF YC ÁRBITRO + ENCARARSE 
	59:30 GM DIS       NF YC NF YC ÁRBITRO + 10-ESP ENCARARSE. PITIDOS CHARLETA TIEMPO
	64:47 IUA REC CAR      DFK NC DFK NC ÁRBITRO + 19-CAR IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN. SE LLEVA  MANO A TARJETA 
	80:31 GM CAR NF      DFK NC DFK NC ÁRBITRO + FALTA CONSERVADORA EN ATAQUE POR EMPUJAR GESTOS
	90+0:15 HOL GM MC      DFK YC DFK YC ÁRBITRO + 23-CAR SUJETA Y DERRIBA. ENFRENTAMIENTO 

AAA1: 

	Faltas: 90+1:44  
	NO: 03:31-MA  04:04-A  06:35-MA  10:38-MA  40:11-MA  52:18-MA  
	FJ: 24:30-MA  DC38:43-MA  87:13-MA  
AAA2:

	Faltas: 06:35  45+1:32  67:12  
	NO: 14:00-MA  19:11-MA  ACABA EN GOL-ESP26:36-MA  PALO39:44-MA  54:17-MA  76:58-MA  77:42-MA  84:47-MA  86:38-MA  
	FJ: 45+3:33-MA  ______________________________________________________________________________
