Barcelona  1 Mallorca  0
 08-03-2024 21:00
______________________________________________________________________________
Goles local:
	 Nº 27 Min: 72:15  

Tarjetas amarillas local:
	 Nº 5 Min: 52:19  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
19:38  11-BAR CAE EN EL ÁREA TRAS CONTACTO EN EL PIE CON POSICIÓN GANADA
72:15  19-BAR CAE EN EL ÁREA 

Penalti visitante:
45+2:46  7-MLL SE DEJA CAER EN EL ÁREA TRAS SACARLE EL BALÓN 27-BAR

Cambios local:
	 Nº 16 x 11 Min: 36:28  

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	07:18  	40:03  	90+0:41  
Aceleración: 
Posición: 
Otras: 
	42:09  T EXTRA 3
	87:05  T EXTRA 5

Eventos: 
	05:42 TF SPA CAR      DFK NC DFK YC ÁRBITRO - 12-MLL EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. FALTA MÍNIMA PERO CORTA LA CONTRA
	13:11 CAR REC       DFK NC DFK NC ÁRBITRO + 7-MLL DERRIBO IMPRUDENTE EN EL SUELO A UN ADVERSARIO EN DISPUTA DE BALÓN. AL LÍMITE DE LA TEMERIDAD 
	18:02 IUA CAR       DFK NC DFK NC ÁRBITRO + IMPACTO IMPRUDENTE CON EL BRAZO EN LA ESPALDA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	19:38 PAI    -VAR-OFR-CD NF NC PK NC ÁRBITRO - 11-BAR CAE EN EL ÁREA TRAS CONTACTO EN EL PIE CON POSICIÓN GANADA
	42:09 TF SPA       DFK NC DFK NC ÁRBITRO + 15-BAR NO EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	45+2:42 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 7-MLL SE DEJA CAER EN EL ÁREA TRAS SACARLE EL BALÓN 27-BAR
	52:19 HOL        DFK YC DFK YC ÁRBITRO + 5-BAR SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	53:25 OIP        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO TRAS TIRO LIBRE. ACABA EN BALÓN AL LARGUERO 
	56:17 OIO TW       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. 
	71:37 CAR REC       DFK NC DFK NC ÁRBITRO + 2-MLL DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	72:05 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 19-BAR CAE EN EL ÁREA 
	85:12 IUA REC CAR      DFK YC DFK YC ÁRBITRO + EMPUJA CON EL BRAZO Y DERRIBA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN 
	87:00 NF TF DOGSO  -VAR-CHECK-CP NF NC NF YC ÁRBITRO + 9-BAR CAE AL BORDE DEL ÁREA 

AAA1: 

	Faltas: 
	NO: 14:36-MA  47:03-MA  63:57-MA  75:36-MA  
	FJ: 53:56-MA  ACABA EN BALÓN AL LARGUERO 75:36-MA  78:30-MA  
AAA2:

	Faltas: 
	NO: 37:37-MA  64:27-MA  
	FJ: 09:29-MA  11:35-MA  25:04-MA  56:17-MA  81:27-MA  ______________________________________________________________________________
