Almería  1 Las Palmas 2
 28-10-2023 14:00
______________________________________________________________________________
Goles local:
	 Nº 7 Min: 71:58  

Goles visitante:
	 Nº 17 Min: 22:10  
	 Nº 16 Min: 90+3:08  

Tarjetas amarillas local:
	 Nº 4 Min: 17:00  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	 Nº 5 Min: 30:25  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 22 Min: 31:27  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 3 Min: 41:57  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN Y EVITA UN ATAQUE PROMETEDOR.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
57:05  14-ALM CAE EN EL ÁREA TRAS CARGA LEGAL

Penalti visitante:

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	13:51  	75:13  
Aceleración: 
Posición: 
Otras: 
	44:43  T EXTRA 3
	87:41  T EXTRA 5
	90+4:35  +1

Eventos: 
	17:00 HOL        DFK YC DFK YC ÁRBITRO + 4-ALM SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	26:02 NOIP        PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	27:52 CAR REC       DFK NC DFK NC ÁRBITRO + 17-LPA DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	30:25 REC        DFK YC DFK YC ÁRBITRO + 5-ALM DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	31:17 IUA REC       DFK YC DFK YC ÁRBITRO + 22-ALM IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	37:40 NF CAR       NF NC NF NC ÁRBITRO + POSIBLE FALTA 17-LPA. LLEGA AL BALÓN Y CONTACTA CON EL PIE DEL ADVERSARIO.
	41:57 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 3-LPA SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN Y EVITA UN ATAQUE PROMETEDOR.
	45+2:08 NF HOL       NF NC NF NC ÁRBITRO + POSIBLE FALTA 3-LPA
	54:47 CAR REC 2YC      DFK NC DFK NC ÁRBITRO + 17-LPA PISA A 5-ALM EN DISPUTA DE BALÓN 
	56:35 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 14-ALM CAE EN EL ÁREA TRAS CARGA LEGAL
	75:13 REC CAR       NF NC DFK YC ÁRBITRO - 2-LPA PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	76:52 CAR REC       DFK NC DFK NC ÁRBITRO + 22-ALM DERRIBO POR DETRÁS A UN ADVERSARIO EN DISPUTA DE BALÓN 
	81:28 CAR REC       DFK NC DFK NC ÁRBITRO + LPA DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN 

AAA1: 

	Faltas: 
	NO: 28:53-MA  45+0:54-MA  71:58-MA  76:52-MA  90+1:45-MA  
	FJ: 09:55-MA  13:06-MA  37:00-MA  38:51-MA  44:43-MA  
AAA2:

	Faltas: 68:00  
	NO: 11:07-MA  15:56-MA  19:18-MA  21:28-MA  26:02-MA  40:57-MA  45+0:54-MA  62:34-MA  84:01-MA  
	FJ: 02:16-MA  90+0:34-MA  ______________________________________________________________________________
