Eldense 2 Eibar 1
 28-08-2023 19:00
______________________________________________________________________________
Goles local:
	 Nº 11 Min: 29:46  
	 Nº 7 Min: 38:53  

Goles visitante:
	 Nº 10 Min: 88:08  

Tarjetas amarillas local:
	 Nº 5 Min: 65:35  PERDER TIEMPO 

Tarjetas amarillas visitante:
	 Nº 3 Min: 59:07  PROTESTAR
	 Nº 2 Min: 64:09  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 11 Min: 66:26  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 14 Min: 90+10:02  PROTESTAR

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:
51:32  POSIBLE MANO
52:52  12-ELD PENALTI POR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.

Cambios local:
	 Nº 17 x 7 Min: 64:58  

Cambios visitante:
	 Nº 17 x 23 Min: 42:52  
	 Nº 19 x 18 Min: 42:52  

Falta local: 0

Falta visitante: -1

Ventaja: 	20:36  DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
Aceleración: 
Posición: 
Otras: 
	30:07  PH
	38:53  7-ELD SE SUBE Y BAJA LA CAMISETA. PUBLICO
	42:52  POSIBLE CODAZO
	42:52  T EXTRA 5
	74:59  PH2
	89:42  T EXTRA 10

Eventos: 
	05:31 CAR REC       DFK NC DFK NC ÁRBITRO + 6-EIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	08:40 HOL        DFK NC DFK NC ÁRBITRO + 23-EIB SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN.
	11:32 CAR REC       DFK NC DFK NC ÁRBITRO + 18-EIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	12:37 OIP GOAL       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. GOL ANULADO-ELD
	20:36 PR ADV       NF NC NF NC ÁRBITRO + DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	28:08 GM PM BL      DFK NC DFK NC ÁRBITRO + ADVIERTE Y SE IMPONE SOBRE JUG-EIB PARA NO IR A CAUSAR CONFLICTO 
	51:32 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + POSIBLE MANO
	52:52 PAI    -VAR-OFR-CD PK NC NF NC ÁRBITRO + 12-ELD PENALTI POR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	56:58 CAR REC       DFK NC DFK NC ÁRBITRO + 5-EIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. IMPONE
	59:07 GM DIS       NF YC NF YC ÁRBITRO + 3-EIB PROTESTAR
	64:09 IUA REC       DFK YC DFK YC ÁRBITRO + 2-EIB IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	65:35 GM TM       DFK YC DFK YC ÁRBITRO + 5-ELD PERDER TIEMPO 
	66:26 REC        DFK YC DFK YC ÁRBITRO + 11-EIB PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	87:01 GM NF       NF NC NF NC ÁRBITRO + POSIBLE FALTA SOBRE 3-EIB
	90+4:42 CAR REC       DFK NC DFK NC ÁRBITRO + 17-EIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	90+10:02 GM DIS       DFK NC DFK NC ÁRBITRO + 14-EIB PROTESTAR

AAA1: 

	Faltas: 89:42  90+1:28  
	NO: 08:13-MA  27:38-MA  49:34-MA  62:58-MA  79:53-MA  
	FJ: 18:56-MA  28:08-MA  
AAA2:

	Faltas: 
	NO: 03:49-MA  14:47-MA  77:55-MA  90+3:44-MA  
	FJ: 12:37-MA  GOL ANULADO-ELD89:19-MA  ______________________________________________________________________________
