Levante  0 Cartagena 1
 28-04-2024 18:30
______________________________________________________________________________

Goles visitante:
	 Nº 9 Min: 71:26  

Tarjetas amarillas local:
	 Nº 23 Min: 83:37  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	37:12  	43:38  
Aceleración: 	15:06  
Posición: 
Otras: 
	27:12  A. MÉDICA LEV
	43:38  T EXTRA 2
	75:04  A. MÉDICA 13-CAR
	83:37  T EXTRA 5

Eventos: 
	21:52 OIP ADV       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. MEJOR DAR VENTAJA 
	28:28 OIP GOAL   -VAR-CHECK-CP OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MILIMÉTRICO. GOL ANULADO 9-CAR.  MUESTRAN LÍNEAS 30:05
	41:06 GM CK       OFFSIDE NC OFFSIDE NC AR1 - BALÓN NO SALE POR LÍNEA DE META EN ZONA OPUESTA AL ASISTENTE NÚMERO 1
	47:29 OIP NGOAL       OFFSIDE NC OFFSIDE NC AR1 + PERMITE CONTINUAR EN SITUACIÓN MUY AJUSTADA. FUERA DE JUEGO AJUSTADO. DELAY CORRECTO PERO TIRO AL LARGUERO 
	50:33 HOL        OFFSIDE NC OFFSIDE NC ÁRBITRO + 4-CAR SUJETA A UN ADVERSARIO DE FORMA NO OSTENSIBLE EN DISPUTA DE BALÓN.
	52:31 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL-CAR
	63:09 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 9-CAR. AMARILLA 9-CAR POR QUITARSE LA CAMISETA EN LA CELEBRACIÓN DEL GOL. MUESTRAN LÍNEAS 70:36
	77:37 OIP GOAL       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO CLARO. GOL ANULADO 22-LEV
	83:37 TF SPA       DFK YC DFK YC ÁRBITRO + 23-LEV EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	90+1:43 CAR NF       NF NC DFK NC ÁRBITRO + FALTA NO PITADA FAVORABLE-LEV
	90+5:17 HB NHB PAI  -VAR-OFR-CD NF NC DFK NC ÁRBITRO - GOL ANULADO POR MANO ANTINATURAL PREVIA DE 3-LEV

AAA1: 

	Faltas: 
	NO: 05:54-MA  52:31-MA  OCASIÓN DE GOL-CAR63:09-MA  ACABA EN GOL 9-CAR
	FJ: 01:44-MA  VENTAJA47:29-MA  
AAA2:

	Faltas: 
	NO: 55:19-MA  66:13-MA  68:48-MA  68:48-MA  71:26-MA  74:36-MA  75:04-MA  82:30-MA  
	FJ: 03:04-MA  21:52-MA  MEJOR DAR VENTAJA 23:54-MA  28:28-MA  GOL ANULADO 9-CAR55:53-MA  77:37-MA  GOL ANULADO 22-LEV______________________________________________________________________________
