Levante 2 Sevilla 0
 17-09-2023 21:00
______________________________________________________________________________
Goles local:
	 Nº 11 Min: 34:24  
	 Nº 10 Min: 70:52  

Tarjetas amarillas local:

Tarjetas amarillas visitante:
	 Nº 6 Min: 31:53  DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
39:38  FALTA FUERA/DENTRO DEL ÁREA 

Penalti visitante:
26:02  19-SEV CAE EN EL ÁREA.  DETERMINA FALTA EN ATAQUE. ASISTENCIA MÉDICA 19-SEV Y 25-LEV
67:15  POSIBLE MANO ÁREA-LEV. AMARILLA BANQUILLO SEV
68:30  POSIBLE MANO

Cambios local:
	 Nº 6 x 21 Min: 45+2:03  
	 Nº 9 x 10 Min: 81:16  
	 Nº 12 x 11 Min: 81:16  
	 Nº 16 x 9 Min: 88:03  

Cambios visitante:
	 Nº 16 x 6 Min: 57:03  
	 Nº 24 x 8 Min: 57:03  
	 Nº 99 x 17 Min: 65:12  

Falta local: 0

Falta visitante: 4
01:58  06:45  20:40  42:59  
Ventaja: 	03:46  
Aceleración: 
Posición: 
Otras: 
	33:43  MODIFICA UN TIRO LIBRE 3 METROS EN DEFENSA-SEV
	44:37  T EXTRA 2 VER A. MÉDICA Y GOL
	70:52  ASISTENCIA MÉDICA 10-LEV
	88:03  T EXTRA 7

Eventos: 
	03:46 CAR REC       ADV NC ADV NC ÁRBITRO + SEV DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. APLICA VENTAJA. SANGRE SEV
	12:44 GM        ADV NC ADV NC ÁRBITRO + PITA PARA PONER ORDEN EN TIRO LIBRE. 20:40 REP
	13:49 NF CAR       ADV NC ADV NC ÁRBITRO + POSIBLE FALTA SOBRE 20-LEV. LLEGA DEF-SEV
	15:12 HOL        DFK NC DFK NC ÁRBITRO + 21-LEV SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN.
	26:02 PAI DFK       DFK NC DFK NC ÁRBITRO + 19-SEV CAE EN EL ÁREA.  DETERMINA FALTA EN ATAQUE. ASISTENCIA MÉDICA 19-SEV Y 25-LEV
	31:53 TF SPA       DFK YC DFK YC ÁRBITRO + 6-SEV DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	39:38 PAI DFK       DFK NC DFK YC ÁRBITRO + FALTA FUERA/DENTRO DEL ÁREA 
	44:37 CAR REC       DFK NC DFK NC ÁRBITRO + SEV DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	55:06 GM MR       NF NC NF NC ÁRBITRO + ATENTA PRESIÓN ALTA. REPITE SAQUE DE META 
	63:14 GM PM MR      NF NC NF NC ÁRBITRO - DA BALÓN A TIERRA PARA ADVERTIR QUE NO FINJAN FALTA
	67:15 PAI NHB       NF YC NF YC ÁRBITRO + POSIBLE MANO ÁREA-LEV. AMARILLA BANQUILLO SEV
	68:30 PAI NHB       NF NC NF NC ÁRBITRO + POSIBLE MANO-LEV
	70:52 NOIP GOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 10-LEV
	90+6:19 CAR REC       DFK NC DFK NC ÁRBITRO + 5-SEV DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 38:23  83:50  
	NO: 03:54-MA línea-v 08:17-MA  13:49-MA  14:2632:59-MA  32:4045:32-MA  
	FJ: 12:02-MA  25:25-MA  37:00-MA  69:50-MA  VENTAJA 90+3:22-MA  PRESIONA DE ATRÁS OIO
AAA2:

	Faltas: 
	NO: 10:15-MA  47:28-A  53:09-MA  60:18-MA  77:13-MA  
	FJ: 48:32-MA  81:01-MA  87:46-MA  ______________________________________________________________________________
