Levante 3 Burgos 2
 19-08-2023 19:30
______________________________________________________________________________
Goles local:
	 Nº 11 Min: 45+2:42  
	 Nº 21 Min: 55:46  
	 Nº 22 Min: 59:20  

Goles visitante:
	 Nº 19 Min: 45+2:42  
	 Nº 16 Min: 72:03  

Tarjetas amarillas local:
	 Nº 3 Min: 90+7:36  PROTESTAR

Tarjetas amarillas visitante:
	 Nº 14 Min: 12:53  DERRIBO TEMERARIO POR DETRÁS A UN ADVERSARIO EN DISPUTA DE BALÓN. CONFIRMA AR1
	 Nº 19 Min: 70:47  GENERAR CONFLICTO
	 Nº 22 Min: 81:22  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
07:12  20-BUR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
83:38  9-LEV CAE EN EL ÁREA 

Penalti visitante:
65:17  DERRIBA POR DETRÁS A 9-BUR

Cambios local:

Cambios visitante:

Falta local: 1
00:07  
Falta visitante: 0

Ventaja: 	28:06  	35:51  	45+9:16  	51:09  OIO AR2	61:26  
Aceleración: 
Posición: 	72:03  GOLPEA EL BALÓN 
Otras: 
	04:01  COMUNICADOR ÁRBITRO NO VA
	18:32  FALTITA
	29:49  PH
	32:07  PH2
	39:18  ASISTENCIA MÉDICA 13-BUR
	45+2:42  T EXTRA 5
	45+11:10  FIN
	88:58  T EXTRA 9
	90+11:16  FINAL

Eventos: 
	07:12 PAI    -VAR-CHECK-CP PK NC PK NC ÁRBITRO + 20-BUR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. VER NOIP
	12:53 REC        DFK YC DFK YC ÁRBITRO + 14-BUR DERRIBO TEMERARIO POR DETRÁS A UN ADVERSARIO EN DISPUTA DE BALÓN. CONFIRMA AR1
	44:23 GM NF DIS  -VAR-CHECK-CP DFK YC DFK YC ÁRBITRO + NO HAY FALTA 9-BUR. ACABA EN GOL-BUR. PROTESTAS LEV
	45+4:32 OIP TW   -VAR-OFR-CD NF NC NF NC AR1 + FUERA DE JUEGO MUY AJUSTADO. 22-LEV CAE EN EL ÁREA. GOL ANULADO-LEV POR FUERA DE JUEGO POR INTERFERENCIA DE 22-LEV. GOL TRAS OFR
	65:17 PAI    -VAR-OFR-CD NF NC PK YC ÁRBITRO + DERRIBA POR DETRÁS A 9-BUR
	69:47 GM PM       NF YC NF YC ÁRBITRO + 19-BUR GENERAR CONFLICTO
	72:03 PR ANT       NF YC NF YC ÁRBITRO + GOLPEA EL BALÓN 
	79:58 CAR REC       DFK NC DFK NC ÁRBITRO + LEV DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	81:22 REC        DFK YC DFK YC ÁRBITRO + 22-BUR DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	83:38 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 9-LEV CAE EN EL ÁREA 
	88:58 NOIP        PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. VER SI HAY FJ
	90+3:29 GM INJ       NF NC NF NC ÁRBITRO + TARDA EN PEDIR ASISTENCIA MÉDICA 18-LEV TRAS ENTRADA
	90+7:36 GM DIS       NF YC NF YC ÁRBITRO + 3-LEV PROTESTAR

AAA1: 

	Faltas: 25:16  25:16  
	NO: 00:19-MA  47:37-MA  61:14-MA  65:09-MA  90+7:36-MA  
	FJ: 45+5:24-MA  22-LEV CAE EN EL ÁREA. GOL ANULADO-LEV POR FUERA DE JUEGO POR INTERFERENCIA DE 22-LEV. GOL TRAS OFR56:42-MA  
AAA2:

	Faltas: 50:11  
	NO: 11:02-MA  61:37-MA  88:58-MA  VER SI HAY FJ
	FJ: 19:20-MA  51:09-MA  OIO ADV______________________________________________________________________________
