Villarreal B 0 Andorra 0
 19-11-2023 18:30
______________________________________________________________________________

Tarjetas amarillas local:
	 Nº 11 Min: 63:28  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	 Nº 7 Min: 77:16  PROTESTAR Y GESTO CON EL BRAZO

Tarjetas amarillas visitante:
	 Nº 8 Min: 80:04  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:
33:00  13-VIB LLEGA Y SACA EL BALÓN A 14-AND PRODUCIENDO UN CONTACTO RESIDUAL 
53:14  7-AND CAE EN EL ÁREA TRAS CONTACTO INSUFICIENTE 

Cambios local:
	 Nº 2 x 27 Min: 72:17  
	 Nº 10 x 11 Min: 72:17  
	 Nº 7 x 9 Min: 72:17  
	 Nº 22 x 11 Min: 72:17  
	 Nº 15 x 8 Min: 89:53  

Cambios visitante:
	 Nº 27 x 21 Min: 58:12  
	 Nº 22 x 18 Min: 60:22  
	 Nº 9 x 7 Min: 88:04  

Falta local: 0

Falta visitante: 0

Ventaja: 	07:12  	26:10  	67:30  
Aceleración: 
Posición: 	50:15  5-AND DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
Otras: 
	48:54  BALÓN GOLPEA AR2
	89:53  T EXTRA 3
	90+2:00  ERROR CORNER

Eventos: 
	14:07 HOL        DFK NC DFK NC ÁRBITRO + 10-VIB SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN.
	29:44 NF CAR       NF NC NF NC ÁRBITRO + NO HAY FALTA CLARA
	33:00 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 13-VIB LLEGA Y SACA EL BALÓN A 14-AND PRODUCIENDO UN CONTACTO RESIDUAL 
	43:32 TF SPA       DFK NC DFK NC ÁRBITRO + 14-VIB EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. NO TE VAYAS CON JUGS DE AMBOS EQUIPOS ENCIMA DEL BALÓN 
	50:15 PR ADV       ADV NC ADV NC ÁRBITRO + 5-AND DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	52:14 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 7-AND CAE EN EL ÁREA TRAS CONTACTO INSUFICIENTE 
	63:28 TF SPA       DFK YC DFK YC ÁRBITRO + 11-VIB EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	70:23 GM INJ       NF NC NF NC ÁRBITRO + PARA EL JUEGO POR JUGADOR-VIB EN EL ÁREA TIRADO
	77:16 GM DIS       DFK YC DFK YC ÁRBITRO + 7-VIB PROTESTAR Y GESTO CON EL BRAZO
	80:04 REC        DFK YC DFK YC ÁRBITRO + 8-AND DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	81:10 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	88:04 CAR REC       DFK NC DFK NC ÁRBITRO + 16-VIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 28:07  42:10  
	NO: 02:07-MA  02:46-MA  21:03-MA  31:18-MA  29:5536:39-MA  50:15-MA  50:5079:37-MA  79:1781:10-MA  
	FJ: 10:07-MA  
AAA2:

	Faltas: 
	NO: 00:57-MA  17:55-MA  31:18-MA  39:54-MA  46:42-MA  50:15-MA  50:3060:00-MA  64:58-MA  71:54-MA  82:44-MA  89:05-MA  
	FJ: 22:08-MA  DC58:12-MA  ______________________________________________________________________________
