Real Sociedad  5 Granada  3
 02-09-2023 14:00
______________________________________________________________________________
Goles local:
	 Nº 14 Min: 10:28  
	 Nº 14 Min: 45+2:29  
	 Nº 4 Min: 58:13  
	 Nº 14 Min: 75:12  
	 Nº 14 Min: 75:12  

Goles visitante:
	 Nº 24 Min: 35:14  
	 Nº 7 Min: 82:49  
	 Nº 26 Min: 90+7:58  

Tarjetas amarillas local:
	 Nº 10 Min: 52:59  ENCARARSE CON UN ADVERSARIO 

Tarjetas amarillas visitante:
	 Nº 14 Min: 20:50  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 7 Min: 37:31  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. APLICA VENTAJA PERO PARA Y MUESTRA
	 Nº 20 Min: 52:06  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 16 Min: 52:59  ENCARARSE CON UN ADVERSARIO 
	 Nº 26 Min: 85:07  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
32:27  10-RSO CAE EN EL ÁREA TRAS CONTACTO INSUFICIENTE CON UN ADVERSARIO. HAY VENTAJA PREVIA Y SITUACIÓN MUY AJUSTADA 
55:45  14-RSO CAE EN EL ÁREA 

Penalti visitante:

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	42:48  ACABA EN GOL	75:04  	88:51  	90+3:22  	90+7:04  
Aceleración: 
Posición: 
Otras: 
	42:48  T EXTRA 4
	88:51  T EXTRA 9
	90+7:58  +1

Eventos: 
	08:17 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. MUESTRAN LÍNEA 11:15
	20:50 REC        DFK YC DFK YC ÁRBITRO + 14-GRA PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	24:58 OIO        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. 
	32:27 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 10-RSO CAE EN EL ÁREA TRAS CONTACTO INSUFICIENTE CON UN ADVERSARIO. HAY VENTAJA PREVIA Y SITUACIÓN MUY AJUSTADA 
	37:31 CAR REC       DFK YC DFK YC ÁRBITRO + 7-GRA DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. APLICA VENTAJA PERO PARA Y MUESTRA
	42:48 PR ADV       NF NC NF NC ÁRBITRO + ACABA EN GOL
	45+2:29 GM NF       NF NC NF NC ÁRBITRO + 14-GRA POSIBLE FALTA
	52:06 REC        DFK YC DFK YC ÁRBITRO + 20-GRA DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	52:49 GM DIS       NF YC NF YC ÁRBITRO + 10-RSO ENCARARSE CON UN ADVERSARIO. POSIBLE FALTA PREVIA DE 14-GRA
	52:59 GM DIS       NF YC NF YC ÁRBITRO + 16-GRA ENCARARSE CON UN ADVERSARIO 
	55:45 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 14-RSO CAE EN EL ÁREA 
	66:45 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL-RSO. MUESTRAN LÍNEAS 69:45
	85:07 HOL        DFK YC DFK YC ÁRBITRO + 26-GRA SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	86:33 OIP        OFFSIDE NC PLAY ON NC AR2 - FUERA DE JUEGO MUY AJUSTADO. 
	90+3:22 PR ADV       DFK YC DFK YC ÁRBITRO + 
	90+5:33 NOIP NGOAL       PLAY ON NC OFFSIDE NC AR2 - PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	90+7:58 NOIP GOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 26-GRA

AAA1: 

	Faltas: 
	NO: 02:01-MA  03:47-MA  08:17-MA  10:28-MA  12:36-MA  90+7:58-MA  ACABA EN GOL 26-GRA
	FJ: 00:39-MA  24:58-MA  36:08-MA  45+0:46-MA  73:11-MA  
AAA2:

	Faltas: 
	NO: 05:25-MA  23:54-MA  32:19-MA  56:51-MA  66:45-MA  75:12-MA  90+5:33-MA  
	FJ: 01:21-MA  26:28-MA  36:30-MA  46:01-MA  86:33-MA  88:29-MA  90+6:29-MA  ______________________________________________________________________________
