Alcorcon  1 Burgos 1
 02-06-2024 16:15
______________________________________________________________________________
Goles local:
	 Nº 11 Min: 52:51  

Goles visitante:
	 Nº 11 Min: 73:39  

Tarjetas amarillas local:

Tarjetas amarillas visitante:

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
27:06  22-ALC CAE EN EL ÁREA TRAS CONTACTO CON UN ADVERSARIO POR DETRÁS 

Penalti visitante:
69:09  POSIBLE MANO EN EL ÁREA 

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	20:31  
Aceleración: 
Posición: 
Otras: 
	83:56  T EXTRA 2

Eventos: 
	00:47 GM NF CAR      NF NC NF NC ÁRBITRO + POSIBLE FALTA DE 16-BUR SOBRE 8-ALC QUE CAE AL BORDE DEL ÁREA 
	17:18 REC SFP   -VAR-CHECK-WP DFK NC DFK RC ÁRBITRO - 8-ALC RASCA CON LA PLANCHA LA ESPINILLA Y PISA A UN ADVERSARIO SIN OPCIÓN DE JUGAR EL BALÓN 
	20:40 NOIP GOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN TIRO AL PALO 9-BUR
	27:08 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 22-ALC CAE EN EL ÁREA TRAS FORCEJEO CON UN ADVERSARIO EN DISPUTA DE LA POSICIÓN 
	35:23 DP REC       IFK NC IFK NC ÁRBITRO + 14-ALC JUEGO PELIGROSO AL ELEVAR EL PIE DEMASIADO 
	37:46 GM INJ HOL      DFK NC DFK YC ÁRBITRO - 3-ALC CHOCA CON LA CABEZA DE 18-BUR QUE SUJETA OSTENSIBLE A UN ADVERSARIO. DEBE AMONESTAR 
	49:01 CAR REC       DFK NC DFK NC ÁRBITRO + 24-ALC DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	69:09 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + BALÓN IMPACTA EN BRAZO PEGADO AL CUERPO Y DE ESPALDA DE ALC
	90+3:46 GM TM       NF NC NF NC ÁRBITRO + AÑADE INICIALMENTE 2 MINUTO Y TERMINA TRAS 4 MINUTOS POR ASISTENCIA MÉDICA DE 1 MINUTO

AAA1: 

	Faltas: 
	NO: 20:43-MA  ACABA EN TIRO AL PALO 9-BUR31:35-MA  56:56-MA  79:03-MA  
	FJ: 57:52-MA  
AAA2:

	Faltas: 
	NO: 27:06-MA  52:03-MA  
	FJ: 28:30-MA  ______________________________________________________________________________
