Elche 0 Levante 0
 30-09-2023 18:30
______________________________________________________________________________

Tarjetas amarillas local:

Tarjetas amarillas visitante:
	 Nº 6 Min: 65:27  SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR.
	 Nº 20 Min: 90+2:18  DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
30:32  9-ELC CAE EN EL ÁREA TRAS CONTACTO CON UN ADVERSARIO 
44:05  BALÓN GOLPEA EN BRAZO ATRÁS DE 5-LEV FUERA DEL ÁREA 

Penalti visitante:

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	27:08  	30:03  	47:46  	60:29  	70:31  
Aceleración: 
Posición: 
Otras: 
	45+0:57  T EXTRA 1
	90+0:02  T EXTRA 4

Eventos: 
	20:49 IUA CAR       DFK NC DFK NC ÁRBITRO + 17-ELC IMPACTO IMPRUDENTE CON EL BRAZO EN EL PECHO DE UN ADVERSARIO EN DISPUTA DE BALÓN. OBSERVACIONES 
	30:27 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 9-ELC CAE EN EL ÁREA TRAS CONTACTO CON UN ADVERSARIO 
	34:03 HOL        DFK NC DFK NC ÁRBITRO + 22-LEV SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN. OBSERVACIONES 
	44:05 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + BALÓN GOLPEA EN BRAZO ATRÁS DE 5-LEV FUERA DEL ÁREA 
	49:00 REC CAR       DFK NC DFK YC ÁRBITRO - 11-LEV PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	65:27 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 6-LEV SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR.
	79:36 IUA CAR REC      DFK NC DFK NC ÁRBITRO + 22-ELC IMPACTO IMPRUDENTE CON EL BRAZO EN EL PECHO DE UN ADVERSARIO EN DISPUTA DE BALÓN, TRAS 14-LEV PISARLE DE FORMA IMPRUDENTE 
	90+2:15 TF SPA       DFK YC DFK YC ÁRBITRO + 20-LEV DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 
	NO: 14:51-MA  18:09-MA  23:05-MA  60:15-MA  88:52-MA  
	FJ: 00:48-MA  04:09-MA  44:05-MA  90+0:02-MA  
AAA2:

	Faltas: 
	NO: 10:59-MA  35:59-MA  41:52-A  45+0:57-MA  86:39-MA  
	FJ: 22:35-MA  ______________________________________________________________________________
