Villarreal B 0 Mirandes  3
 21-10-2023 16:15
______________________________________________________________________________

Goles visitante:
	 Nº 11 Min: 33:20  
	 Nº 11 Min: 60:19  
	 Nº 7 Min: 71:46  

Tarjetas amarillas local:
	 Nº 6 Min: 27:19  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 15 Min: 65:10  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN Y EVITA UN ATAQUE PROMETEDOR 

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:
45+2:28  MANO EN ATAQUE 7-MIR DENTRO DEL ÁREA. DELAY DE SILBATO CORRECTO

Cambios local:
	 Nº 24 x 9 Min: 60:19  
	 Nº 22 x 8 Min: 84:44  

Cambios visitante:
	 Nº 10 x 22 Min: 44:13  
	 Nº 26 x 24 Min: 76:11  
	 Nº 18 x 9 Min: 76:11  
	 Nº 17 x 8 Min: 84:44  
	 Nº 19 x 7 Min: 84:44  

Falta local: 0

Falta visitante: 0

Ventaja: 	24:28  	27:11  	78:44  
Aceleración: 
Posición: 	09:52  GOLPEA EL BALÓN 	33:20  APLICA VENTAJA TRAS FALTA AR2. TERMINA EN GOL	37:54  COME EL BALÓN 
Otras: 
	44:13  T EXTRA 3
	45+2:28  AÑADE 3:30 POR EL CAMBIO
	89:56  T EXTRA 6

Eventos: 
	09:52 PR ANT       DFK NC DFK NC ÁRBITRO + GOLPEA EL BALÓN 
	19:12 NOIP        PLAY ON NC OFFSIDE NC AR1 - PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	27:19 HOL        DFK YC DFK YC ÁRBITRO + 6-VIB SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	30:23 CAR REC       DFK NC DFK NC ÁRBITRO + 4-MIR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	33:20 PR ANT       NF NC NF NC ÁRBITRO + APLICA VENTAJA TRAS FALTA AR2. TERMINA EN GOL
	41:22 GM INJ MR      NF NC NF NC ÁRBITRO + 22-MIR LESIÓN FORTUITA. LLAMA RÁPIDAMENTE ASISTENCIAS TRAS DETENER EL JUEGO
	45+2:28 PAI DFK       DFK NC DFK NC ÁRBITRO + MANO EN ATAQUE 7-MIR DENTRO DEL ÁREA. DELAY DE SILBATO CORRECTO
	50:36 GM INJ MR      NF NC NF NC ÁRBITRO + BAT COMPROMETIDO MIR
	59:06 CAR REC       DFK NC DFK NC ÁRBITRO + 3-VIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	63:55 NOIP NGOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL
	65:10 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 15-MIR SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN Y EVITA UN ATAQUE PROMETEDOR 
	74:11 IUA CAR       DFK NC DFK NC ÁRBITRO + 24-MIR IMPACTO IMPRUDENTE CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN Y DE FORMA FORTUITA 
	80:36 CAR REC       ADV NC ADV NC ÁRBITRO + 26-MIR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	83:48 GM MR       NF NC NF NC ÁRBITRO + REPITE SAQUE DE BANDA

AAA1: 

	Faltas: 53:29  74:11  
	NO: 19:12-MA  32:26-MA  47:13-MA  47:46-MA  57:00-MA  
	FJ: 01:19-MA  OIO ATRÁS 13:02-MA  OIO29:15-MA  
AAA2:

	Faltas: 
	NO: 13:34-MA  36:34-MA  38:55-MA  63:55-MA  OCASIÓN DE GOL
	FJ: 10:47-MA  69:48-MA  ______________________________________________________________________________
