Manacor 1 Mallorca b 0
 18-05-2024 19:15
______________________________________________________________________________
Goles local:
	 Nº 16 Min: 64:44  

Tarjetas amarillas local:

Tarjetas amarillas visitante:

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
82:01  17-MAN CAE EN EL ÁREA. ESTÁ AL LADO
87:03  LLEGA AL BALÓN Y CAE EN ÁREA 

Penalti visitante:

Cambios local:
	 Nº 17 x 99 Min: 64:44  

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	11:01  	49:45  
Aceleración: 	14:48  	23:47  	68:32  	84:32  
Posición: 
Otras: 
	00:24  PITA FALTA MEJOR MLL
	15:08  LE CUESTA AR1
	19:13  BUENA PLANTA Y LENGUAJE CORPORAL
	27:21  DEJA SEGUIR. NO HAY FALTA
	29:50  PON LA BARRERA Y NO DEJES AUTOGESTION
	45+1:03  T EXTRA 1 ANUNCIAR
	78:42  PONE BARRERA EN ÁREA MÁS FIRME
	85:16  PROACTIVO PERDIDA DE TIEMPO 
	90+3:54  T EXTRA 3

Eventos: 
	13:09 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	19:13 GM INJ       NF NC NF NC ÁRBITRO + PARA POR GOLPE EN LA CABEZA FORTUITO 8-MAN
	28:48 CAR NF       NF NC NF NC ÁRBITRO + FALTA AL BORDE DEL ÁREA MLL. CAMBIA CRITERIO
	31:16 CAR NF       NF NC DFK NC ÁRBITRO - 15-MLL EMPUJA CON LOS DOS BRAZOS
	70:28 GM MC       DFK NC DFK NC ÁRBITRO + GESTIONA 23-MLL Y PORTERO-MAN QUE SE PASA. REANUDA CON FALTA
	82:01 PAI NF       NF NC NF NC ÁRBITRO + 17-MAN CAE EN EL ÁREA. ESTÁ AL LADO

AAA1: 

	Faltas: 17:47  
	NO: 13:09-MA  33:53-MA  58:47-MA  
	FJ: 52:55-MA  
AAA2:

	Faltas: 00:53  
	NO: 02:28-MA  38:29-MA  44:16-MA  
	FJ: 06:58-MA  45+0:42-MA  62:30-MA  ______________________________________________________________________________
