Alcorcon  1 Andorra 0
 11-02-2024 16:15
______________________________________________________________________________
Goles local:
	 Nº 16 Min: 03:34  

Tarjetas amarillas local:
	 Nº 24 Min: 70:39  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 22 Min: 76:12  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 8 Min: 90+3:50  DESPLAZAR BALÓN PARA PERDER TIEMPO 

Tarjetas amarillas visitante:
	 Nº 18 Min: 55:21  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
90+1:00  4-AND Y 4-ALC SE AGARRAN TRAS SAQUE DE ESQUINA

Penalti visitante:

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 
Aceleración: 
Posición: 
Otras: 
	34:18  T EXTRA 1
	85:43  T EXTRA 4

Eventos: 
	01:18 GM DIS       DFK NC DFK NC ÁRBITRO + PIDE CALMA ENTRENADOR-ALC
	02:17 CAR REC       DFK NC DFK NC ÁRBITRO + 33-ALC DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	34:18 NOIP NGOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL 
	55:21 IUA REC TW      DFK YC DFK YC ÁRBITRO + 18-AND IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	57:11 OIP OIO GOAL  -VAR-CHECK-CP OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MILIMÉTRICO. GOL ANULADO-ALC. MUESTRAN LÍNEA 62:48
	70:39 IUA REC       DFK YC DFK YC ÁRBITRO + 24-ALC IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN. MANDA SALIR 4-AND POR SANGRE 
	70:39 IUA REC       DFK YC DFK YC ÁRBITRO + -ALC
	72:50 CAR        DFK NC DFK NC ÁRBITRO + FALTA NO PITADA-ALC
	76:07 REC        DFK YC DFK YC ÁRBITRO + 22-ALC DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	90+1:00 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 4-AND Y 4-ALC SE AGARRAN TRAS SAQUE DE ESQUINA
	90+3:50 GM TM       NF YC NF YC ÁRBITRO + 8-ALC DESPLAZAR BALÓN PARA PERDER TIEMPO 

AAA1: 

	Faltas: 
	NO: 03:34-MA  48:17-MA  51:18-MA  
	FJ: 33:18-MA  
AAA2:

	Faltas: 
	NO: 20:47-MA  27:57-MA  34:18-MA  OCASIÓN DE GOL 68:40-MA  77:03-MA  85:43-MA  
	FJ: 57:11-MA  GOL ANULADO-ALC MILIMÉTRICO ______________________________________________________________________________
