Cartagena 0 Eldense 1
 13-08-2023 19:30
______________________________________________________________________________

Goles visitante:
	 Nº 11 Min: 40:41  

Tarjetas amarillas local:
	 Nº 8 Min: 74:42  SE DESENTIENDE DEL BALÓN Y BLOQUEA A UN ADVERSARIO EVITANDO UN ATAQUE PROMETEDOR. AR1 CONFIRMA

Tarjetas amarillas visitante:
	 Nº 24 Min: 35:24  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
49:44  11-CAR CAE EN EL ÁREA 

Penalti visitante:

Cambios local:
	 Nº 20 x 7 Min: 61:41  
	 Nº 17 x 18 Min: 64:15  
	 Nº 29 x 7 Min: 64:15  
	 Nº 32 x 10 Min: 64:15  
	 Nº 35 x 11 Min: 75:59  

Cambios visitante:
	 Nº 18 x 99 Min: 39:07  
	 Nº 17 x 10 Min: 61:41  
	 Nº 24 x 16 Min: 61:41  

Falta local: 0

Falta visitante: 0

Ventaja: 
Aceleración: 	45+2:34  AREA
Posición: 
Otras: 
	23:05  PUTA MURCIA VARIAS VECES GRADA CURVA VICKER 15 SEGUNDOS 100 AFICIONADOS 
	28:15  PH
	43:54  T EXTRA 6
	60:54  ASISTENCIA MÉDICA ELD
	75:45  PH
	89:19  T EXTRA 7

Eventos: 
	00:49 HOL        DFK NC DFK NC ÁRBITRO + FORCEJEO Y CAR AGARRA
	27:19 OIP        OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. CHOQUE PORTERO-CAR
	30:44 CAR REC       DFK NC DFK NC ÁRBITRO + 6-ELD DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	35:24 TF SPA   -VAR-CHECK-CP NF YC NF YC ÁRBITRO + 24-ELD EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. PUEDE APLICAR VENTAJA. POSIBLE FUERA DE JUEGO
	40:41 NOIP GOAL   -VAR-CHECK-CP NF NC NF NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 11-ELD 
	42:43 GM PM       NF NC NF NC ÁRBITRO + ADVIERTE 7-ELD PARA QUE NO DESPLACE BALÓN 
	47:13 CAR        DFK NC DFK NC ÁRBITRO + 2-ELD DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	49:44 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 11-CAR CAE EN EL ÁREA 
	55:31 CAR REC       DFK NC DFK NC ÁRBITRO + 7-ELD DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. ADVIERTE Y PIDE CALMA
	61:41 GM INJ       NF NC NF NC ÁRBITRO + EVITA QUE ATIENDAN A 24-ELD
	70:18 GM MR       NF NC NF NC ÁRBITRO + PITA VARIAS VECES SE PIERDE Y PERMITE PERDIDA DE TIEMPO 
	74:42 TF SPA       DFK YC DFK YC ÁRBITRO + 8-CAR SE DESENTIENDE DEL BALÓN Y BLOQUEA A UN ADVERSARIO EVITANDO UN ATAQUE PROMETEDOR. AR1 CONFIRMA
	79:40 TF SPA       DFK NC DFK YC ÁRBITRO - 16-ELD EVITA ATAQUE PROMETEDOR Y PROTESTA
	90+2:48 HB NHB       DFK NC DFK NC ÁRBITRO + MANO EN ATAQUE-ELD. HACE DELAY

AAA1: 

	Faltas: 80:47  90+5:48  
	NO: 09:46-MA  PIDEN SAQUE DE ESQUINA-CAR45+2:34-MA  46:34-MA  89:19-MA  
	FJ: 45:52-MA  
AAA2:

	Faltas: 
	NO: 19:51-MA  40:41-MA  43:54-MA  59:14-MA  87:12-MA  
	FJ: 27:19-MA  CHOQUE PORTERO-CAR68:12-MA  OIO______________________________________________________________________________
