Oviedo 1 Ferrol 1
 20-08-2023 17:00
______________________________________________________________________________
Goles local:
	 Nº 10 Min: 46:32  

Goles visitante:
	 Nº 11 Min: 30:06  

Tarjetas amarillas local:
	 Nº 2 Min: 12:01  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. INDICA AR1
	 Nº 23 Min: 62:54  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. EVITA ATAQUE PROMETEDOR 

Tarjetas amarillas visitante:
	 Nº 21 Min: 66:20  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:
	 Nº 2 Min: 40:51  DERRIBA A UN ADVERSARIO CON FUERZA EXCESIVA SOBRE EL TOBILLO

Penalti local:

Penalti visitante:
30:06  6-OVI DERRIBA A UN ADVERSARIO EN DISPUTA DE BALÓN 

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	05:12  	80:00  
Aceleración: 
Posición: 
Otras: 
	40:51  T EXTRA 2
	90+0:48  T EXTRA 3

Eventos: 
	12:01 REC        DFK YC DFK YC ÁRBITRO + 2-OVI DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. INDICA AR1
	30:06 PAI    -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 6-OVI DA UNA PATADA A UN ADVERSARIO EN DISPUTA DE BALÓN 
	40:51 SFP REC   -VAR-CHECK-CP NF RC NF RC ÁRBITRO + 2-FER DERRIBA A UN ADVERSARIO CON FUERZA EXCESIVA SOBRE EL TOBILLO
	62:54 REC TF SPA      NF YC NF YC ÁRBITRO + 23-OVI DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. EVITA ATAQUE PROMETEDOR 
	66:20 TF SPA       NF YC NF YC ÁRBITRO + 21-FER EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	76:48 CAR REC 2YC      NF NC NF NC ÁRBITRO + 23-OVI DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	88:46 IUA CAR REC      DFK NC NF NC ÁRBITRO + 2-OVI IMPACTO IMPRUDENTE CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 
	NO: 02:30-MA  78:47-MA  90+0:48-MA  
	FJ: 22:23-MA  
AAA2:

	Faltas: 51:36  
	NO: 51:36-MA  56:19-MA  
	FJ: ______________________________________________________________________________
