Cartagena  2 Tenerife  0
 12-05-2024 18:30
______________________________________________________________________________
Goles local:
	 Nº 9 Min: 05:31  
	 Nº 9 Min: 45+4:29  

Tarjetas amarillas local:

Tarjetas amarillas visitante:
	 Nº 22 Min: 01:41  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. AR2 CONFIRMA 
	 Nº 18 Min: 38:17  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN. DEBE ZANJAR OBSERVACIONES JUGS-TEN. A. MÉDICA CAR
	 Nº 16 Min: 62:11  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
44:16  4-CAR CAE EN EL ÁREA TRAS ELEVAR EL PIE DEF-TEN. A. MÉDICA CAR. ENTRENADOR CAR DENTRO DEL CAMPO 
56:12  20-CAR CAE EN EL ÁREA 

Penalti visitante:
57:01  MANO SUELO-CAR. TARDAN EN CHEQUEAR

Cambios local:
	 Nº 17 x 20 Min: 66:44  
	 Nº 10 x 9 Min: 66:44  
	 Nº 26 x 8 Min: 76:54  
	 Nº 11 x 6 Min: 76:54  
	 Nº 2 x 23 Min: 89:28  

Cambios visitante:
	 Nº 27 x 14 Min: 45+4:29  
	 Nº 20 x 22 Min: 45+4:29  
	 Nº 15 x 10 Min: 72:36  
	 Nº 21 x 9 Min: 80:53  
	 Nº 29 x 18 Min: 80:53  

Falta local: 0

Falta visitante: 0

Ventaja: 	62:11  
Aceleración: 	12:25  	90+1:53  
Posición: 
Otras: 
	20:28  A. MÉDICA CAR
	20:28  A. MÉDICA CAR 1:41
	45+4:29  T EXTRA 5
	45+4:29  +3
	75:50  A. MÉDICA CAR
	76:54  ENTRENADOR-CAR FUERA ÁREA TÉCNICA EN CAMBIOS
	89:28  T EXTRA 5

Eventos: 
	01:41 REC        DFK YC DFK YC ÁRBITRO + 22-TEN DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. AR2 CONFIRMA 
	18:51 IUA CAR REC      DFK NC DFK NC ÁRBITRO + 31-TEN IMPACTO IMPRUDENTE CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	25:14 CAR REC       DFK NC DFK NC ÁRBITRO + 6-CAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	33:25 GM MR TW      NF NC NF NC ÁRBITRO + BALÓN MOVIMIENTO EN TLI. AR2 SE LO TIENE QUE INDICAR
	34:51 CAR REC       DFK NC DFK NC ÁRBITRO + 18-TEN DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	38:17 IUA REC       DFK YC DFK YC ÁRBITRO + 18-TEN IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN. DEBE ZANJAR OBSERVACIONES JUGS-TEN. A. MÉDICA CAR
	43:06 GM TM       DFK NC DFK NC ÁRBITRO + PITA FALTA FAVORABLE-CAR TARDE
	43:55 PAI    -VAR-OFR-CD NF NC PK NC ÁRBITRO + 4-CAR CAE EN EL ÁREA TRAS ELEVAR EL PIE 22-TEN Y GOLPEAR IMPRUDENTE EN LA CABEZA. A. MÉDICA CAR. ENTRENADOR CAR DENTRO DEL CAMPO 
	56:06 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 20-CAR CAE EN EL ÁREA 
	56:25 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + MANO 16-CAR. TARDAN EN CHEQUEAR
	59:54 OIP TW       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. TARDE
	61:30 REC        DFK YC DFK YC ÁRBITRO + 16-TEN DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. VER REANUDACIÓN 
	67:46 NOIP        PLAY ON NC OFFSIDE NC AR2 - PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 

AAA1: 

	Faltas: 
	NO: 15:41-MA  16:27-MA  20:28-MA  28:23-MA  36:22-MA  37:44-MA  47:25-MA  55:57-MA  84:09-MA  
	FJ: 24:01-MA  89:18-MA  
AAA2:

	Faltas: 53:59  83:02  
	NO: 01:41-MA  14:32-MA  46:53-MA  67:46-MA  74:15-MA  90+4:00-MA  
	FJ: 33:15-MA  45+4:29-MA  DC50:12-MA  54:29-MA  55:10-MA  DC59:54-MA  TARDE______________________________________________________________________________
