Las Palmas 1 Mallorca 1
 12-08-2023 19:30
______________________________________________________________________________
Goles local:
	 Nº 21 Min: 43:54  

Goles visitante:
	 Nº 21 Min: 69:05  

Tarjetas amarillas local:
	 Nº 20 Min: 37:53  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 6 Min: 24:37  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. AMONESTA BANQUILLO-MLL
	 Nº 5 Min: 52:20  PATADA TEMERARIA A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
24:37  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. AMONESTA BANQUILLO-MLL

Penalti visitante:

Cambios local:

Cambios visitante:
	 Nº 10 x 20 Min: 45+4:56  

Falta local: 0

Falta visitante: 1
01:53  
Ventaja: 
Aceleración: 
Posición: 
Otras: 
	31:08  PH
	31:59  PH2
	43:54  T EXTRA 6
	75:48  PH
	86:24  T EXTRA 6

Eventos: 
	05:23 CAR REC       DFK NC DFK NC ÁRBITRO + 6-MLL DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. ADVIERTE
	08:15 CAR REC       ADV NC ADV NC ÁRBITRO + 6-MLL DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. APLICA VENTAJA 
	15:34 GM NF       NF NC NF NC ÁRBITRO + 12-LPA CAE AL BORDE DEL ÁREA. NO ES CLARA
	24:33 PAI REC       NF NC NF YC ÁRBITRO - 6-MLL PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. AMONESTA BANQUILLO-MLL. PONEN LUPA 47:18
	35:08 GM TA       NF NC NF NC ÁRBITRO + ADVIERTE AGUIRRE POR GESTOS Y OBSERVACIONES 
	37:48 PAI REC   -VAR-CHECK-CP NF YC NF YC ÁRBITRO + 20-LPA PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. PONEN LUPA 48:14
	39:58 OIP        NF NC NF NC AR1 + FUERA DE JUEGO TRAS PENALTI. REACCIONA RÁPIDO ÁRBITRO Y DETERMINA 
	45+4:56 OIP GOAL   -VAR-CHECK-CP OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. GOL ANULADO-MLL EN LOS DOS PASES
	51:44 NOIP        PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	52:20 REC SFP       DFK YC DFK YC ÁRBITRO + 5-MLL PATADA TEMERARIA A UN ADVERSARIO EN DISPUTA DE BALÓN.
	70:51 CAR REC       DFK NC DFK NC ÁRBITRO + 12-MLL DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. AR2 CONFIRMA FALTA
	80:46 GM TW       DFK NC DFK NC ÁRBITRO + FALTA MALLORCA. MARCA AR1. PEQUEÑO CONFLICTO 
	83:12 GM TF SPA      DFK YC DFK YC ÁRBITRO + DERRIBO. HAY FALTA PREVIA 7-MLL. 14-LPA AMARILLA PROTESTAR
	90+4:40 OIP        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. FORZADO DEFENSOR 

AAA1: 

	Faltas: 
	NO: 24:37-MA  43:54-MA  46:52-MA  48:42-MA  51:44-MA  66:13-MA  68:32-MA  
	FJ: 19:49-MA  40:31-MA  FUERA DE JUEGO TRAS PENALTI62:42-MA  85:44-MA  90+4:40-MA  FORZADO DEFENSOR 
AAA2:

	Faltas: 70:51  
	NO: 20:47-MA  34:34-MA  
	FJ: 33:45-MA  45+4:56-MA  GOL ANULADO-MLL EN LOS DOS PASES______________________________________________________________________________
