Oviedo 2 Villareal B 1
 31-03-2024 18:30
______________________________________________________________________________
Goles local:
	 Nº 14 Min: 04:24  
	 Nº 14 Min: 45+0:30  

Goles visitante:
	 Nº 10 Min: 40:55  

Tarjetas amarillas local:
	 Nº 11 Min: 64:07  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 33 Min: 45+4:05  DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:
37:06  23-OVI GOLPEA EL BALÓN CON LA MANO AL ABRIR EL BRAZO DENTRO/FUERA DEL ÁREA 

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	28:57  	29:45  	30:46  DEBE AGUANTAR Y APLICAR VENTAJA-VIB	34:16  	47:00  	47:00  
Aceleración: 
Posición: 
Otras: 
	45+0:30  T EXTRA 5
	45+6:19  PITA 51:50
	87:02  T EXTRA 4

Eventos: 
	16:13 CAR REC       DFK NC DFK NC ÁRBITRO + 8-OVI DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	21:16 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 53-VIB SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN Y EVITA LA SALIDA DE LA CONTRA.
	30:46 PR ADV       DFK NC ADV YC ÁRBITRO - DEBE AGUANTAR Y APLICAR VENTAJA-VIB EN DEFENSA 
	37:06 PAI HB   -VAR-OFR-CD NF NC PK NC ÁRBITRO - 23-OVI GOLPEA EL BALÓN CON LA MANO AL ABRIR EL BRAZO DENTRO/FUERA DEL ÁREA. TARDAN EN LLAMAR A OFR
	45+0:30 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 14-OVI. MUESTRAN LÍNEA 45+2:17
	45+4:05 TF SPA       DFK YC DFK YC ÁRBITRO + 33-VIB DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	50:17 OIP NGOAL       OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. TERMINA EN OCASIÓN DE GOL 20-OVI
	50:53 TF SPA HOL      DFK NC DFK YC ÁRBITRO - 29-VIB SUJETA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	64:20 HOL        DFK YC DFK YC ÁRBITRO + 11-OVI SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	71:16 NOIP NGOAL       PLAY ON NC OFFSIDE NC AR2 - POSICIÓN ADELANTADA MILIMÉTRICA E INTENTA REMATAR
	72:59 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL VIB
	80:04 TF SPA       DFK YC DFK YC ÁRBITRO + 10-VIB SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR. CORTA LA CONTRA
	87:02 NOIP NGOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL-OVI

AAA1: 

	Faltas: 36:21  
	NO: 01:58-MA  23:54-MA  29:25-MA  45+0:30-MA  45+6:19-MA  73:20-MA  OCASIÓN DE GOL VIB
	FJ: 25:59-MA  
AAA2:

	Faltas: 48:30  
	NO: 08:45-MA  55:18-MA  60:40-MA  61:29-MA  64:07-MA  71:16-MA  POSICIÓN ADELANTADA MILIMÉTRICA E INTENTA REMATAR87:02-MA  OCASIÓN DE GOL-OVI90+1:51-MA  
	FJ: 33:38-MA  50:17-MA  TERMINA EN OCASIÓN DE GOL 20-OVI______________________________________________________________________________
