Cartagena  4 Villarreal B 1
 14-01-2024 16:15
______________________________________________________________________________
Goles local:
	 Nº 9 Min: 56:30  
	 Nº 9 Min: 70:48  
	 Nº 12 Min: 71:45  
	 Nº 23 Min: 81:33  

Goles visitante:
	 Nº 10 Min: 41:05  

Tarjetas amarillas local:

Tarjetas amarillas visitante:
	 Nº 21 Min: 14:08  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	 Nº 10 Min: 37:27  GESTO DE LLEVARSE MANO A LAS OREJAS
	 Nº 23 Min: 65:41  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
55:00  PENALTI POR DERRIBO DE 1-VIB. TARDA EN PITARLO

Penalti visitante:
34:56  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN EVITANDO UNA OCASIÓN MANIFIESTA DE GOL DENTRO DEL ÁREA 
49:37  NO HAY MANO-VIB EN ÁREA 

Cambios local:
	 Nº 12 x 8 Min: 32:02  
	 Nº 17 x 9 Min: 74:22  
	 Nº 29 x 35 Min: 74:22  
	 Nº 24 x 11 Min: 82:27  
	 Nº 27 x 8 Min: 82:27  
	 Nº 41 x 23 Min: 85:46  
	 Nº 32 x 6 Min: 85:46  

Cambios visitante:
	 Nº 9 x 7 Min: 74:22  

Falta local: 0

Falta visitante: 0

Ventaja: 
Aceleración: 
Posición: 
Otras: 
	30:51  LESIONADO CAR
	31:12  LESIONADO 1-CAR
	39:08  ONTIVEROS HIJO DE PUTA
	39:08  39:40
	41:17  T EXTRA 5
	56:30  56:10 ONTIVEROS HIJO DE PUTA FONDO SUR
	70:06  69:30 ONTIVEROS HP
	80:47  ONTIVEROS HP FONDO SUR
	87:16  PIERDE BALÓN VIB Y LESIONADO 
	90+3:46  ADVIERTE 10-VIB
	90+4:50  T EXTRA 6

Eventos: 
	04:02 NF CAR       NF NC NF NC ÁRBITRO + NO HAY FALTA SOBRE 8-CAR
	13:06 CAR REC       DFK NC DFK NC ÁRBITRO + 23-CAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	14:08 TF SPA       DFK YC DFK YC ÁRBITRO + 21-VIB EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	27:55 NOIP TW       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. HABILITA
	35:40 PAI    -VAR-CHECK-CP PK YC PK YC ÁRBITRO + 1-CAR DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN EVITANDO UNA OCASIÓN MANIFIESTA DE GOL DENTRO DEL ÁREA 
	37:27 GM GC       NF YC NF NC ÁRBITRO - 10-VIB GESTO DE LLEVARSE MANO A LAS OREJAS
	42:00 CAR TW 4O      DFK NC DFK NC ÁRBITRO + 9-CAR DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	45+1:07 CAR REC       DFK NC DFK NC ÁRBITRO + 8-VIB DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	45+3:38 CAR REC 2YC      DFK NC DFK NC ÁRBITRO + 10-VIB LEVANTA EL PIE AL BORDE DEL ÁREA 
	49:37 PAI NHB   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + NO HAY MANO-VIB EN ÁREA 
	53:20 NOIP NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. 
	55:00 PAI    -VAR-CHECK-CP PK NC PK NC ÁRBITRO + PENALTI POR DERRIBO DE 1-VIB. TARDA EN PITARLO
	65:41 REC SFP       DFK YC DFK YC ÁRBITRO + 23-VIB DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	68:22 GM MR       NF NC NF NC ÁRBITRO + PITA EN CORNER. BALÓN EN JUEGO. GOL AL REPETIR
	71:45 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 12-CAR. SE CAE ÁRBITRO 
	74:02 OIP NGOAL       OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. 
	90+4:11 OIP GOAL       OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. 

AAA1: 

	Faltas: 01:16  
	NO: 07:14-MA  17:20-MA  28:00-MA  HABILITA41:05-MA  48:35-MA  53:20-MA  59:10-MA  71:45-MA  SE CAE ÁRBITRO 86:43-MA  
	FJ: 74:02-MA  90+4:11-MA  
AAA2:

	Faltas: 
	NO: 22:42-MA  45+0:22-MA  45:31-MA  70:48-MA  78:16-MA  88:43-MA  
	FJ: 29:14-MA  DELAY CORRECTO 47:30-MA  52:27-MA  ______________________________________________________________________________
