Barcelona  3 Celta  2
 23-09-2023 18:30
______________________________________________________________________________
Goles local:
	 Nº 9 Min: 84:47  
	 Nº 9 Min: 84:47  
	 Nº 2 Min: 88:32  

Goles visitante:
	 Nº 12 Min: 84:47  
	 Nº 12 Min: 84:47  

Tarjetas amarillas local:
	 Nº 15 Min: 34:58  DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	 Nº 6 Min: 38:45  SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR.

Tarjetas amarillas visitante:
	 Nº 4 Min: 44:43  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:
49:00  17-CEL CAE EN EL ÁREA 
90+6:40  CEL CAE EN EL ÁREA 

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	53:50  
Aceleración: 
Posición: 	64:21  LE DA EL BALÓN 
Otras: 
	44:43  T EXTRA 3
	88:32  T EXTRA 7

Eventos: 
	12:55 REC CAR       DFK NC DFK YC ÁRBITRO - 15-BAR DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. PARA Y NO DA VENTAJA
	16:56 NOIP        PLAY ON NC OFFSIDE NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL-CEL
	18:17 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC OFFSIDE NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 18-CEL. APLICA VENTAJA MUY BIEN.  MUESTRAN LÍNEA 23:48
	25:58 CAR REC       PLAY ON NC DFK NC ÁRBITRO - PUEDE EXISTIR FALTA SOBRE 9-BAR, QUE EXAGERA DEMASIADO LA CAÍDA 
	34:58 TF SPA       DFK YC DFK YC ÁRBITRO + 15-BAR DERRIBA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	38:45 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 6-BAR SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN Y EVITANDO UN ATAQUE PROMETEDOR.
	42:18 REC        ADV YC ADV YC ÁRBITRO + 4-CEL PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	48:50 PAI    -VAR-CHECK-CP PLAY ON NC PK NC ÁRBITRO - 17-CEL CAE EN EL ÁREA 
	57:58 GM MR       PLAY ON NC PK NC ÁRBITRO + BARRERA CORTA
	64:21 PR ANT       PLAY ON NC PK NC ÁRBITRO + LE DA EL BALÓN 
	80:06 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 9-BAR. MUESTRAN LÍNEAS 83:03
	81:10 CAR NF       DFK NC DFK NC ÁRBITRO + FALTA CONSERVADORA DE 9-BAR
	84:47 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN AJUSTADA. ACABA EN GOL 9-BAR
	90+4:51 CAR REC       PLAY ON NC DFK YC ÁRBITRO + 14-BAR AGARRA DEL CUELLO A X-CEL SIN BALÓN DE POR MEDIO
	90+6:08 PAI NF       PLAY ON NC NF YC ÁRBITRO + CEL CAE EN EL ÁREA 

AAA1: 

	Faltas: 57:13  
	NO: 03:13-MA  16:56-MA  OCASIÓN DE GOL 18:17-MA  ACABA EN GOL 18-CEL. APLICA VENTAJA MUY BIEN 25:58-MA  26:10 44:43-MA  49:00-MA  80:06-MA  84:47-A  ACABA EN GOL 9-BAR 88:32-A  ACABA EN GOL 2-BAR
	FJ: 21:08-MA  APLICA VENTAJA 56:14-MA  69:35-MA  OIO
AAA2:

	Faltas: 
	NO: 10:22-MA  49:00-MA  53:50-MA  54:34-MA  75:45-A  ACABA EN GOL 12-CEL 87:52-MA  90+7:17-MA  
	FJ: ______________________________________________________________________________
