Mallorca 0 Alavés  0
 03-12-2023 14:00
______________________________________________________________________________

Tarjetas amarillas local:
	 Nº 18 Min: 23:35  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 23 Min: 35:38  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	 Nº 12 Min: 45:22  IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 8 Min: 90+6:40  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 2 Min: 71:28  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. HAY VENTAJA-MLL

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
40:17  9-MLL CAE EN EL ÁREA 
56:06  23-MLL CAE EN EL ÁREA 
57:20  17-MLL RECLAMA PENALTI 
79:41  17-MLL CAE EN EL ÁREA 
90+0:28  MLL CAE EN EL ÁREA 

Penalti visitante:
26:14  32-ALA CAE EN EL ÁREA 
38:42  FALTA EN ATAQUE 
90+7:55  CHOQUE PORTERO-MLL JUG-ALA

Cambios local:
	 Nº 17 x 18 Min: 42:51  
	 Nº 12 x 8 Min: 66:03  
	 Nº 3 x 11 Min: 66:03  
	 Nº 15 x 20 Min: 75:12  
	 Nº 23 x 19 Min: 85:34  

Cambios visitante:
	 Nº 7 x 21 Min: 66:03  
	 Nº 10 x 18 Min: 73:30  
	 Nº 3 x 11 Min: 73:30  

Falta local: 0

Falta visitante: 0

Ventaja: 	21:21  	34:48  18-ALA DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
Aceleración: 
Posición: 
Otras: 
	14:54  ADVIERTE ENTRENADOR-ALA
	33:11  A. MÉDICA-ALA
	42:51  T EXTRA 2
	42:51  HASTA LOS HUEVOS DESCANSO
	57:20  HASTA LOS HUEVOS 
	83:09  CORNER-MLL
	85:34  T EXTRA 6

Eventos: 
	12:19 REC CAR TW      DFK NC DFK YC ÁRBITRO - 27-ALA DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	23:35 REC        DFK YC DFK YC ÁRBITRO + 18-MLL PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	26:14 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 32-ALA CAE EN EL ÁREA 
	27:13 TF SPA       DFK YC DFK NC ÁRBITRO - EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	34:48 PR ADV       ADV NC ADV NC ÁRBITRO + 18-ALA DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	35:38 TF SPA       DFK YC DFK YC ÁRBITRO + 23-MLL EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	38:42 PAI DFK   -VAR-CHECK-CP DFK NC DFK NC ÁRBITRO + FALTA EN ATAQUE 
	40:17 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 9-MLL CAE EN EL ÁREA 
	45:22 REC        DFK YC DFK YC ÁRBITRO + 12-MLL IMPACTO TEMERARIO CON EL BRAZO EN LA CABEZA DE UN ADVERSARIO EN DISPUTA DE BALÓN.
	45:22 GM PM       NF NC NF NC ÁRBITRO + ADVIERTE 12-MLL
	56:06 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 23-MLL CAE EN EL ÁREA 
	57:20 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 17-MLL RECLAMA PENALTI 
	63:03 CAR REC       DFK NC DFK NC ÁRBITRO + 12-MLL DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.
	71:28 TF SPA       DFK YC DFK YC ÁRBITRO + 2-ALA EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN. HAY VENTAJA-MLL
	78:51 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. OCASIÓN DE GOL
	79:41 PAI NF   -VAR-CHECK-CP PLAY ON NC PLAY ON NC ÁRBITRO + 17-MLL CAE EN EL ÁREA 
	89:40ML PAI NF   -VAR-CHECK-CP PLAY ON NC PLAY ON NC ÁRBITRO + L CAE EN EL ÁREA 
	90+6:40 REC        DFK YC DFK YC ÁRBITRO + 8-MLL DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	90+7:55 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + CHOQUE PORTERO-MLL JUG-ALA

AAA1: 

	Faltas: 36:54  
	NO: 13:27-MA  40:17-MA  42:51-MA  
	FJ: 00:55-MA  VENTAJA
AAA2:

	Faltas: 25:22  90+1:36  
	NO: 16:51-MA  20:07-MA  60:21-MA  62:41-MA  64:08-MA  78:51-MA  OCASIÓN DE GOL
	FJ: 39:35-MA  90+4:51-MA  VER SI FJ______________________________________________________________________________
