Celta 4 Las Palmas 1
 20-04-2024 14:00
______________________________________________________________________________
Goles local:
	 Nº 10 Min: 38:40  
	 Nº 10 Min: 75:25  
	 Nº 10 Min: 75:25  
	 Nº 10 Min: 75:25  

Goles visitante:
	 Nº 31 Min: 10:24  

Tarjetas amarillas local:

Tarjetas amarillas visitante:

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
01:58  FORCEJEO Y JUG-CEL CAE EN EL ÁREA 

Penalti visitante:
47:47  33-CEL FORCEJEA Y TOCA CON EL BRAZO LEVE EL PECHO DE UN ADVERSARIO EN DISPUTA DE BALÓN 

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	26:57  	42:57  	45:22  	90+2:50  
Aceleración: 
Posición: 
Otras: 
	45+11:37  T EXTRA 3
	88:05  T EXTRA 4
	90+2:50  T EXTRA 4

Eventos: 
	02:35 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + FORCEJEO Y 19-CEL CAE EN EL ÁREA CUANDO EL BALÓN NO ESTÁ EN JUEGO
	22:03 OIP        OFFSIDE NC PLAY ON NC AR2 - FUERA DE JUEGO MILIMÉTRICO. ACABA EN OCASIÓN DE GOL-CEL
	32:15 GM MR HP      NF NC NF NC ÁRBITRO + INDICA A JUG-CEL QUE DEBE ESTAR FUERA DEL ÁREA DE PENALTI PARA REALIZAR SAQUE DE META-LPA
	34:30 NOIP NGOAL       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN OCASIÓN DE GOL-CEL
	36:23 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN AJUSTADA. ACABA EN GOL 10-CEL
	41:49 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN AJUSTADA. ACABA EN GOL 19-CEL. NO PONER
	47:30 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 33-CEL FORCEJEA Y TOCA CON EL BRAZO LEVE EL PECHO DE UN ADVERSARIO EN DISPUTA DE BALÓN 
	51:10 NOIO NGOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO TRAS TIRO A PORTERÍA Y 18-CEL EN POSICIÓN ADELANTADA MUEVE LA CABEZA FUERA DEL ÁREA DE META
	56:10 NOIP GOAL       PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN OCASIÓN DE GOL-CEL
	64:40 GM PM MR      NF NC NF NC ÁRBITRO + 18-CEL SUJETA DE LA CAMISETA A 8-LPA. 8-LPA LEVANTA EL PUÑO Y SE EMPUJAN. DEBE ACUDIR Y DISUADIR CON AUTORIDAD 
	70:09 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MILIMÉTRICA. ACABA EN GOL-CEL
	75:25 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 10-CEL
	83:46 OIP GOAL   -VAR-CHECK-CP OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. ACABA EN GOL 12-CEL

AAA1: 

	Faltas: 
	NO: 35:43-MA  45+5:52-MA  49:29-MA  51:55-MA  54:28-MA  56:10-MA  ACABA EN OCASIÓN DE GOL-CEL59:30-MA  70:09-MA  ACABA EN GOL-CEL73:07-MA  75:25-MA  ACABA EN GOL 10-CEL78:03-MA  
	FJ: 20:13-MA  72:06-MA  83:46-MA  ACABA EN GOL 12-CEL
AAA2:

	Faltas: 13:01  
	NO: 01:58-MA  23:32-MA  35:43-MA  ACABA EN OCASIÓN DE GOL-CEL37:24-A  ACABA EN GOL 10-CEL41:49-A  ACABA EN GOL 19-CEL67:27-MA  88:05-MA  90+3:09-MA  
	FJ: 08:37-MA  22:06-MA  MILIMÉTRICO. ACABA EN OCASIÓN DE GOL-CEL27:26-MA  41:49-MA  ______________________________________________________________________________
