Villarreal  0 Cadiz 0
 04-02-2024 14:00
______________________________________________________________________________

Tarjetas amarillas local:
	 Nº 19 Min: 46:41  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 4 Min: 66:13  SUJETA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.

Tarjetas amarillas visitante:
	 Nº 11 Min: 68:31  DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. A INSTANCIAS DE 4O

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:
45+1:27  PARA ANTES DE SAQUE ESQUINA. FALTA EN ATAQUE CON DELAY
52:14  16-VIL CAE EN EL ÁREA TRAS CONTACTO LEVE 

Penalti visitante:

Cambios local:
	 Nº 9 x 27 Min: 45:04  
	 Nº 15 x 11 Min: 45:04  
	 Nº 14 x 19 Min: 87:13  

Cambios visitante:
	 Nº 6 x 4 Min: 68:31  
	 Nº 9 x 11 Min: 74:06  
	 Nº 10 x 16 Min: 80:49  
	 Nº 25 x 27 Min: 80:49  

Falta local: 0

Falta visitante: 0

Ventaja: 
Aceleración: 
Posición: 
Otras: 
	41:03  T EXTRA 2 CORRECTO
	89:00  T EXTRA 5

Eventos: 
	16:03 CAR REC       DFK NC DFK NC ÁRBITRO + 11-CAD PISA IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. RECLAMAN AMARILLA 
	22:20 GM INJ MR      NF NC NF NC ÁRBITRO + PARA EL JUEGO POR 7-CAD LESIONADO TRAS PELOTAZO EN LA CABEZA DENTRO DEL ÁREA. REANUDA BALÓN A TIERRA PORTERO-CAD
	26:25 CAR REC       DFK NC DFK NC ÁRBITRO + 11-CAD PISA IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN. A. MÉDICA 16-CAD
	41:03 HOL        DFK NC DFK NC ÁRBITRO + 5-VIL SUJETA A UN ADVERSARIO EN DISPUTA DE BALÓN.
	45+1:27 PAI DFK   -VAR-CHECK-CP DFK NC DFK NC ÁRBITRO + PARA ANTES DE SAQUE ESQUINA. FALTA EN ATAQUE CON DELAY
	46:41 REC        DFK YC DFK YC ÁRBITRO + 19-VIL PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	52:14 PAI NF   -VAR-CHECK-CP NF NC NF NC ÁRBITRO + 16-VIL CAE EN EL ÁREA TRAS CONTACTO LEVE 
	60:47 OIO        OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. 16-CAD CAE EN EL ÁREA. 
	66:13 TF SPA HOL      DFK YC DFK YC ÁRBITRO + 4-VIL SUJETA Y EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	68:31 REC        DFK YC DFK YC ÁRBITRO + 11-CAD DERRIBO TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN. A INSTANCIAS DE 4O
	84:30 IUA CAR       DFK NC DFK NC ÁRBITRO + FALTA CLARA-VIL EN LA FRONTAL DEL ÁREA 
	89:00 NOIP TW       PLAY ON NC PLAY ON NC AR2 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. LEVANTA BANDERIN PERO ES CORNER 
	90+0:50 GM DIS       NF YC NF YC ÁRBITRO + AMARILLA ENTRENADOR VIL TRAS FALTA. +1 CAMBIO
	90+3:06 OIP        OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. AMARILLA 16-VIL POR PROTESTAR 

AAA1: 

	Faltas: 03:32  
	NO: 07:26-MA  12:32-MA  39:19-MA  50:35-MA  71:56-MA  84:30-MA  
	FJ: 60:47-MA  16-CAD CAE EN EL ÁREA. 79:42-MA  
AAA2:

	Faltas: 
	NO: 32:35-MA  41:03-MA  VER78:33-MA  89:00-MA  LEVANTA BANDERIN PERO ES CORNER 
	FJ: 49:44-MA  54:42-MA  90+3:06-MA  ______________________________________________________________________________
