Espanyol  3 Amorebieta  2
 03-09-2023 18:30
______________________________________________________________________________
Goles local:
	 Nº 5 Min: 50:14  
	 Nº 19 Min: 77:25  
	 Nº 5 Min: 80:14  

Goles visitante:
	 Nº 14 Min: 42:16  
	 Nº 15 Min: 42:16  

Tarjetas amarillas local:
	 Nº 21 Min: 35:07  PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	 Nº 12 Min: 75:05  EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	 Nº 9 Min: 80:14  PROTESTAR AR1

Tarjetas amarillas visitante:
	 Nº 21 Min: 13:18  SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.

Tarjetas rojas local:

Tarjetas rojas visitante:

Penalti local:

Penalti visitante:

Cambios local:

Cambios visitante:

Falta local: 0

Falta visitante: 0

Ventaja: 	16:03  
Aceleración: 
Posición: 
Otras: 
	42:16  T EXTRA 5
	42:16  6 FINAL
	60:06  CORTE 57-60
	87:02  T EXTRA 8

Eventos: 
	13:18 HOL        DFK YC DFK YC ÁRBITRO + 21-AMO SUJETA A UN ADVERSARIO DE FORMA OSTENSIBLE EN DISPUTA DE BALÓN.
	18:55 OIP GOAL   -VAR-CHECK-CP OFFSIDE NC OFFSIDE NC AR2 + FUERA DE JUEGO MUY AJUSTADO. GOL ANULADO-ESP.MUESTRAN LÍNEAS 25:05
	25:44 OIP TW       OFFSIDE NC OFFSIDE NC AR1 + FUERA DE JUEGO MUY AJUSTADO. SE DEBE MATAR ANTES
	35:07 REC        DFK YC DFK YC ÁRBITRO + 21-ESP PISA TEMERARIO A UN ADVERSARIO EN DISPUTA DE BALÓN.
	42:16 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 14-AMO. MUESTRAN LÍNEAS TRAS FINAL 1 PARTE.
	50:14 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 5-ESP
	75:05 TF SPA       DFK YC DFK YC ÁRBITRO + 12-ESP EVITA UN ATAQUE PROMETEDOR EN DISPUTA DE BALÓN.
	77:25 NOIP GOAL   -VAR-CHECK-CP PLAY ON NC PLAY ON NC AR1 + PERMITE CONTINUAR EL JUEGO EN SITUACIÓN MUY AJUSTADA. ACABA EN GOL 19-ESP
	80:14 OIP GOAL   -VAR-CD OFFSIDE NC PLAY ON NC AR1 - FUERA DE JUEGO MUY AJUSTADO. GOL ANULADO 5-ESP. MUESTRAN LÍNEAS 88:00
	80:14 GM DIS       DFK YC DFK YC ÁRBITRO - 9-ESP PROTESTAR AR1
	86:20 OIP        OFFSIDE NC PLAY ON NC AR1 - FUERA DE JUEGO MUY AJUSTADO. 
	87:02 CAR REC 2YC      DFK NC DFK NC ÁRBITRO + 9-ESP DERRIBO IMPRUDENTE A UN ADVERSARIO EN DISPUTA DE BALÓN.

AAA1: 

	Faltas: 
	NO: 42:16-MA  ACABA EN GOL 14-AMO 56:43-MA  63:44-MA  
	FJ: 25:54-MA  SE DEBE MATAR ANTES 80:14-MA  GOL ANULADO 5-ESP 86:20-MA  90+7:19-MA  
AAA2:

	Faltas: 
	NO: 03:36-MA  18:00-MA  VER SI FJ
	FJ: 18:55-MA  GOL ANULADO-ESP______________________________________________________________________________
